# nvidiabl module options:
#
# - model (charp)
# backlight model, must be empty for autodetection, nv4x, or nv5x
#
# - type (string)
# Backlight type (raw|platform|firmware) default is raw
#
# - off (long)
# value to put in the register to disable the backlight, negative value is
# interpreted as percentage of maximum, -101 for default, autodetect otherwise
#
# - min (long)
# minimum register value for the backlight, negative value is interpreted as
# percentage of maximum, -101 for default, autodetect otherwise

# - screen_type (long)
#
# - max (long)
# maximum register value for the backlight, -101 for default, autodetect
# otherwise
#
# - pci_id (ulong)
# PCI ID of the Nvidia card - usefull only when not using autodetection and
# more than one Nvidia PCI device

#options nvidiabl max=180
